[33mcommit ea8e2736444860f266060daff96acb2e4c121996[m
Author: Cléverton Heming <clevertonh@gmail.com>
Date:   Sat Aug 22 12:28:54 2015 -0300

    Removido arquivos antigos

[33mcommit bc7b6642a26909854afb22e3f0cf45d184268f36[m
Author: Cléverton Heming <clevertonh@gmail.com>
Date:   Wed Oct 8 13:24:26 2014 -0300

    Update index.html

[33mcommit d07d76408ad34bc3f6d551a4101c3c453e171b35[m
Author: Cléverton Heming <clevertonh@gmail.com>
Date:   Wed Oct 8 13:24:02 2014 -0300

    Update index.html

[33mcommit 422373eca02f61cadf17c75fe87b26f14d5c88d6[m
Author: Cléverton Heming <clevertonh@gmail.com>
Date:   Wed Oct 8 13:19:47 2014 -0300

    Update index.html

[33mcommit 4f6e7bc8764483e18fa3cd9449eaaf31f8070ed0[m
Author: Cléverton Heming <clevertonh@gmail.com>
Date:   Tue Oct 7 14:11:53 2014 -0300

    Create index.html

[33mcommit 3200c053236a505a152969a5a343e43de8aa0f55[m
Author: Cléverton Heming <clevertonh@gmail.com>
Date:   Tue Oct 7 14:10:37 2014 -0300

    Delete index.html

[33mcommit 2bfac11073646e2c6da4bcd3cc7064842ea75831[m
Author: Cléverton Heming <clevertonh@gmail.com>
Date:   Tue Oct 7 13:25:44 2014 -0300

    Create CNAME

[33mcommit ebbe1c7208a64c6a2c41ab6eb7dc0530b1026544[m
Author: Cléverton Heming <clevertonh@gmail.com>
Date:   Mon Oct 6 21:41:40 2014 -0300

    Update index.html

[33mcommit 300df06c1d69214b6b451fca37940d948982f38f[m
Author: Cléverton Heming <clevertonh@gmail.com>
Date:   Mon Oct 6 21:35:17 2014 -0300

    Replace master branch with page content via GitHub

[33mcommit 6657c15bc906dd8616404c6ee25340141fb4e558[m
Author: Cléverton Heming <clevertonh@gmail.com>
Date:   Mon Oct 6 21:21:01 2014 -0300

    Initial commit
